<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
    <title>细声工作室</title>
    <link rel="stylesheet" href="assets/others/whisper/whisper.min.css">
    <script src="assets/others/jquery/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script src="assets/others/whisper/whisper.min.js"></script>
    <style>
        @font-face {
            font-family: TXCT;
            src: url("assets/default/font/zzgf-TeXiChangTi.ttf");
        }
        body{
            padding-top: 150px;
            background: url("assets/others/whisper/images/background/8.png");
        }
        h1{
            font-weight: normal;
            font-family: TXCT;
            font-size: 20rem;
            color: white;
            text-shadow: 1px 1px 5px #333;

        }
        .xl-copyright{
            color:white;
        }
    </style>
</head>
<body>
    <h1 class="text-center">细声工作室</h1>
    <p class="xl-copyright">Whisper Inc. Making Life Better. 2014 &copy; Whisper Development Team.</p>
</body>
</html>